[local]
192.168.0.111
192.168.0.112

[monitor]
192.168.0.114

[local:vars]
ansible_python_interpreter="/usr/bin/python3"
apache_package=apache2
php_package=libapache2-mod-php
node_explorer_url=https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
node_explorer_tar_name=node_exporter-1.0.1.linux-amd64.tar.gz
username=jesper

[monitor:vars]
prometheus_repo=https://github.com/prometheus/prometheus/releases/download/v2.6.1/prometheus-2.6.1.linux-amd64.tar.gz
prometheus_tar_name=prometheus-2.6.1.linux-amd64.tar.gz
prometheus_unpacked_name=prometheus-2.6.1.linux-amd64
node_explorer_url=https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
node_explorer_tar_name=node_exporter-1.0.1.linux-amd64.tar.gz
username=jesper
grafana_url=https://dl.grafana.com/oss/release/grafana-7.2.0.linux-amd64.tar.gz
grafana_tar_name=grafana-7.2.0.linux-amd64.tar.gz
